Kitware/cdash-status/action.yml
name: 'CDash Status'
description: 'Sets CDash status link for a GitHub commit'
branding:
  icon: box
  color: red
inputs:
  project:
    description: 'CDash project name'
    required: true
  github-token:
    description: 'GitHub token for API access'
    required: false
    default: ${{ github.token }}
  repository:
    description: 'GitHub repository in format owner/repo'
    required: false
    default: ${{ github.repository }}
  base_url:
    description: 'CDASH site base URL'
    required: false
    default: https://open.cdash.org
  status_name:
    description: 'Github status check name'
    required: false
    default: cdash

runs:
  using: "composite"
  steps:
    - shell: bash
      if: ${{ github.event_name == 'pull_request_target' }}
      run: echo "COMMIT_SHA=${{ github.event.pull_request.head.sha }}" >> "${GITHUB_ENV}"

    - shell: bash
      if: ${{ github.event_name == 'push' }}
      run: echo "COMMIT_SHA=${{ github.sha }}" >> "${GITHUB_ENV}"

    - name: Set environment variables
      shell: bash
      run: |
        echo "CI_GITHUB_ROBOT_TOKEN=${{ inputs.github-token }}" >> $GITHUB_ENV
        echo "CDASH_PROJECT=${{ inputs.project }}" >> $GITHUB_ENV
        echo "GITHUB_REPOSITORY=${{ inputs.repository }}" >> $GITHUB_ENV
        echo "CDASH_STATUS_NAME=${{ inputs.status_name }}" >> $GITHUB_ENV
        echo "CDASH_BASE_URL=${{ inputs.base_url }}" >> $GITHUB_ENV

    - name: Run CDash status script
      shell: bash
      run: ${{ github.action_path }}/post-cdash-status

HDFGroup/hdf5/.github/workflows/cdash-status.yml
- uses: Kitware/cdash-status@697751fc655b300a9e16e285f2e2ee981f59e45a # v2.0.0
  with:
    project: HDF5
    base_url: https://my.cdash.org